/* 这里是全局 CSS */

.ant-pro-layout {
  .ant-pro-layout-content{
    padding-block: 15px;
    padding-inline: 15px;
  }
}

.ant-pro-sider-collapsed-button{
  box-shadow:none
}


// .ant-pro-base-menu-horizontal-item-title{
//   display: none;
// }

// .ant-pro-base-menu-horizontal-item-title .ant-pro-base-menu-horizontal-item-text{
//   display: none;
// }

// 覆盖样式 (在你的全局样式文件中，比如 global.less)

