.group_config{
    display: flex;
    .left{
        width: 22%;
        margin-right: 1%;
        :global{
            & .ant-menu{
                border-inline-end: 0
            }
        }
    }
    
    .right{
        flex:1
    }
}