 .logContainer{
  width: 100%;
  height: 250px;
  background-color: rgba(128, 128, 128, 0.1); // 背景灰色，带透明度
  overflow-y: auto; // 超出部分显示垂直滚动条
  border: '1px solid #ddd'; // 边框
  border-radius: 8px; // 圆角
  padding: 10px; // 内边距
  box-sizing: border-box, // 让 padding 包含在宽高之内
}
.logContent {
  white-space: pre-wrap;// 保持换行
  word-wrap: break-word; // 长单词换行
  font-family: monospace; // 使用等宽字体
  color: #333; // 字体颜色
 line-height: 1.6;
}  