/* LoginPage.css */

/* 页面整体布局 */
.login_page {
    display: flex;
    height: 100vh;
    width: 100%;
    :global{
        .ant-pro-form-login-title{
            font-size: 25px;
        }
        .ant-btn-variant-solid{
            // background-color: #1B499B;
        }
    }
  }
  
  /* 左侧背景图区域 */
  .login_background {
    flex: 1.8;
    background: url('../../../assets/images/bgc.jpg') no-repeat center center;
    background-size: cover;
    // width: 100px;
  }
  
  /* 右侧登录表单区域 */
  .login_form_container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background: white;
  }
  
  /* 登录选项区域 */
  .login_options {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  /* 忘记密码链接样式 */
  .forgot_password {
    float: right;
    color: #1890ff;
    cursor: pointer;
  }
  
  /* 前缀图标样式 */
  .prefixIcon {
    color: rgba(0, 0, 0, 0.25);
  }
  