.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* 确保加载动画位于屏幕中间 */
    background-color: rgba(255, 255, 255, 0.7); /* 半透明背景 */
    :global{
        .ant-spin-dot {
            font-size: 30px; /* 调整动画图标大小 */
          }
          
          .ant-spin {
            position: relative;
          }

    }
  }
  

  