.config{
    display: flex;
    justify-content: space-between;
    .pin_config{
    //    flex: 0.8;
    //    height: 400px;
      width: 60%;
    }

    .port_config{
        // flex: 0.2;
        width: 35%;
        // height: 400px;
     }
}