/* TerminalOutput.css */  
.terminal-output-container {  
    width: 100%;  
    height: 200px; /* 你可以根据需要调整高度 */  
    border: 1px solid #ccc;  
    overflow: hidden;  
    background-color: #2d2d2d; /* 类似于 VSCode 的背景色 */  
    color: #d4d4d4; /* 类似于 VSCode 的文本颜色 */  
    font-family: 'Courier New', Courier, monospace; /* 类似于终端的字体 */ 
    //  position: 'fixed';
    //  bottom: 0;
    //  margin-top: 800px;
  }  
    
  .terminal {  
    width: 100%;  
    height: 100%;  
    padding: 10px;  
    box-sizing: border-box;  
    overflow-y: auto; /* 允许垂直滚动 */  
    white-space: pre-wrap; /* 保留空白字符和换行符 */  
  }  
    
  .log-line {  
    margin-bottom: 5px; /* 日志行之间的间距 */  
  }