
.container{
   

        display: flex;
        // height: 100vh;
        &> .left{
            :global{
                .ant-pro-card{
                    height: 765px;
                }
            }
            width: 17%;
            margin-right: 2px;
                &> .card .project{
                    &> .key{
                        // font-size: 18px;
                        font-weight: 700;
                    }
                    &> .value{
                        border-radius: 3px;
                        margin-bottom: 40px;
                        margin-top: 10px;
                        width: 100%;
                        height: 30px;
                        line-height: 20px;
                        padding: 5px;
                        background-color: pink
                    }
                }

                &> .card .auto{
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    background-color: #b795e4;
                    border-radius: 5px;
                    &> .key{
                        // font-size: 18px;
                        font-weight: 700;
                    }
                    margin-top: 20px;
                    margin-bottom: 20px;
                  
                }

                &> .card .operating{
             
                    &> .value{
                        width: 100%;
                        height: 70px;
                        line-height: 70px;
                        background-color: #b795e4;
                        border-radius: 5px;
                        margin-top: 15px;
                        margin-bottom: 15px;
                    }
                    &> .key{
                        // font-size: 18px;
                        font-weight: 700;
                    }
           
                  
                }
            
            // &> .project{
            //     &> .value{
            //         width: 100px;
            //         height: 20px;
            //         padding: 3px;
            //         background-color: rgb(172, 172, 91);
            //     }
             
            // }
    
        }
    
        &>.right{
            flex: 1;
            :global{
                .ant-pro-card{
                    padding-bottom: 130px;
                }
            }
            

        }


}