.container {
  // padding: 500px;

    .table1{
      width: 500px;
      :global{
      
        // .ant-table-tbody > tr > td {
        //   height: 5px; /* 设置行高度 */
        //   line-height: 5px; /* 设置垂直居中 */
        // }

        // th{
        //   height: 100px;
        // }
        .ant-table-cell{
          padding: 5px 10px;
        }
        .ant-input:hover {
          background-color: transparent !important;
        }
        .ant-input:focus {
          background-color: transparent !important;
        }
        // tbody > tr:first-child > .ant-table-cell{
        //   padding: 0 0 0 10px
        // }
    }

    }
        /* 设置所有行的高度 */
    

}
